-- Initial NEVADABot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NEVADABot
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://nevada.tk/
license:             AllRightsReserved
license-file:        LICENSE
author:              Martin Zeller
maintainer:          mzeller@tzi.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable NEVADABot
  main-is:             Main.hs
  other-modules:       Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , network
                     , mtl
                     , transformers
                     , text
                     , parsec
                     , safe
                     , exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
